<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./images/iconeScala.png" type="image/x-icon" />
    <title>Scala</title>
    <style>
        div{
            
            display: flex; 
            justify-content: center; 
            align-items: center;
            
            
        }
       
        img {
            display: block; 
            margin: 0 auto; 
        }

       
        
        
        body {
            background-color: #b5b6bb;
            min-height: 100vh;
            margin: 0;
            font-family: 'Droid Sans', sans-serif;
        }
        label{
            margin: 8px;
        }
    </style>
</head>
<body>
    <img src="./images/scala_04.png" alt="Logo Empresa Escala">
    <div>
    <p>Quer saber mais sobre nossas soluções? Preencha abaixo<br/></p>
    </div>
    <div>
         <p>Que iremos contatar você!</p>
        
    </div>
    
    <div>
        <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
    
        <input type=hidden name="oid" value="00D8b0000021oun">
        <input type=hidden name="retURL" value="https://scalait.com/stefanini-scala-quem-somos/">
        
    
        
        <label for="first_name">Primeiro Nome</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
        
        <label for="last_name">Sobrenome</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
        
        <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
        
        <label for="company">Empresa</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
        
        <label for="city">Cidade</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
        
        <label for="mobile">Celular</label><input  id="mobile" maxlength="40" name="mobile" size="20" type="text" /><br>
        
        <input type="submit" name="submit">
        
        </form>
    </div>
</body>
</html>